-----------------------------------------------
查询语句
-----------------------------------------------
(1)查询全表
SELECT * FROM fecar_customer;
(2)查询数值型数据
查询谓词:>,=,<,<>,!=,>=,<=
<> !=不等于
SELECT * FROM fecar_customer WHERE channel_id = 11;
SELECT * FROM fecar_customer WHERE channel_id > 11;
SELECT * FROM fecar_customer WHERE channel_id != 11;
SELECT * FROM fecar_customer WHERE channel_id >= 11;
SELECT * FROM fecar_customer WHERE channel_id <> 11;
SELECT * FROM fecar_car_base WHERE color <> '';
SELECT * FROM fecar_car_base WHERE color = '';
最后2个。倒数一个是查询color为空的记录，倒数二个是查询不为空的记录(为0 代表不为空，代表有值)
(3)查询字符串
SELECT * FROM fecar_customer WHERE contacter = '先生';
SELECT * FROM fecar_customer WHERE contacter like '%先';
SELECT * FROM fecar_customer WHERE contacter like '生%';
SELECT * FROM fecar_customer WHERE contacter like '%生%';
like 通配符% %开头就是都可以 2是以'先'结尾的条 3是以'生'开头 4是字段里面有'生'即可
(4)查询日期型数据
SELECT * FROM fecar_customer WHERE date = '2011-04-08';
(5)and or 运算符
SELECT * FROM fecar_customer WHERE channel_id = 11 and contacter = '先生';
(6)order by
SELECT * FROM shijian ORDER BY lasttime;
(7)group by
SELECT * FROM shijian GROUP BY name;
(8)limit 运算符
INSERT INTO tbl_name (col1,col2) VALUES(15,col1*2); 
UPDATE authors SET state = 'PC', city = 'Bay City' WHERE state = 'CA' AND city = 'Oakland'
 delete from MyClass where id=1
-----------------------------------------------
查询案例
-----------------------------------------------
1.一个表，3字段，id name(用户名) lasttime（每次登陆时间）需求：需要知道每个用户最后登陆的时间
SELECT name,MAX(lasttime) as lasttime FROM shijian GROUP BY name;
误区：
SELECT name,lasttime FROM shijian ORDER BY lasttime DESC GROUP BY name; 这种order by排序的sql错误，
SELECT name,lasttime FROM shijian GROUP BY name ORDER BY lasttime DESC ; 这种sql不报错，但是只有分组效果，没有排序效果，
需要使用函数才能解决最大登陆时间的问题
扩展：order by group by 一起使用
SELECT id,name,MAX(lasttime) as lasttime,jibie FROM shijian GROUP BY name ORDER BY jibie asc;
解释：分组最后的登陆时间，但是排序按照jibie这个字段显示结果


SELECT message.id,message.title,COUNT(comment.id) from message join comment on message.id = comment.id GROUP BY comment.id ORDER BY COUNT(comment.id) desc

连接数据库的天龙八部
1 连接数据库
  $link = mysql_connect('localhost','root','123456');
2 判断是否连接成功
  if(!$link){
       echo "连接失败！";
  }
3 选择数据库
  mysql_select_db('lamp131');
4 设置字符集
 mysql_set_charset('utf8');
5 准备sql语句
 $sql = "select * from stu";
6 发送sql 语句
 $result = mysql_query($sql,$link);
7 处理结果集
while($row = mysql_fetch_assoc($result)){}
8释放资源(只有查询操作有，增删改没有) 关闭连接
 mysql_free_result($result);
 ysql_close($link);
-----------------------------------------------
创建表语句
-----------------------------------------------
DROP TABLE IF EXISTS `fecar_raisal_brand`;
CREATE TABLE `fecar_raisal_brand` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '品牌名',
  `needCon` tinyint(3) NOT NULL DEFAULT '0' COMMENT '品牌额外信息 0：不需要额外信息；1：需要输入车牌号查询报告',
  `isEnable` tinyint(3) NOT NULL DEFAULT '0' COMMENT '品牌是否启用(1启用,其它表示禁用)',
  `code` varchar(32) NOT NULL DEFAULT '' COMMENT '品牌代码',
  PRIMARY KEY (`Id`),
  KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='4s查询品牌表';
最后一个不需要逗号KEY `code` (`code`)

增加字段
alter table table1 add transactor varchar(10) not Null;
修改字段
alter table 表名称 change 字段名称 字段名称 字段类型 [是否允许非空];
增加索引
ALTER TABLE <表名> ADD INDEX (<字段>);
修改索引
--先删除
ALTER TABLE user
DROP INDEX idx_user_username;
--再以修改后的内容创建同名索引
CREATE INDEX idx_user_username ON user (username(8));

使用username字段的6个字符前缀来创建索引。

CREATE INDEX idx_user_username ON user (username(6));

ALTER TABLE table_name ADD [UNIQUE|FULLTEXT|SPATIAL] INDEX index_name (index_col_name,...) [USING index_type]
 











